= guitr

* http://webdizz.name/posts/guitr
* http://github.com/webdizz/guitr

== DESCRIPTION:

The gem to ease of some git actions on multi-modules project with separate repository per module.
Can be used to check status or existence of commits within modules not pushed yet, also to pull all repositories at once.

== FEATURES/PROBLEMS:

Can pull all git working directories from given path.
Lets ensure that everything is under git control that should be.

== SYNOPSIS:

  guitr [options] [path_to_repo if not specified current directory will be used]
  
  Options:
  -s --status		# default command to invoke, echos result of the 'git status'
  -p --pull			# performs 'git pull' against all found repositories
  -u --unpushed    	# checks whether there are commits need to be pushed
  -e --exec CMD		# operation to run given command (CMD) against repository directory was added  
  -v --verbose		# echos INFO level logs
  -t --trace		# echos DEBUG level logs
  -V --version		# print guitr version  
  -h --help			# print this help message

== REQUIREMENTS:

Gems: git

== INSTALL:

sudo gem install guitr

== LICENSE:

(The MIT License)

Copyright (c) 2010 Izzet Mustafa oglu

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.